<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/FrankenBulma.css">
  <title>Productos</title>
</head>
<body>
  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <p class="title is-2 has-text-white">Productos</p>
      </a>
      <hr class="navbar-divider">
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-success" href="index.html">
            <strong>Nuevo Producto</strong>
          </a>
        </div>
      </div>
    </div>
  </nav><br><br>
  <div class="columns">
    <div class="column"></div>
    <div class="column is-half">
      <div class="box">
        <p class="title is-3">Actualizar Producto</p>
        <form action="insert.php">
          <div class="field">
            <label class="label">Precio</label>
            <div class="control">
              <input
                id="priceU"
                class="input"
                type="text"
                placeholder="e.g. 150"
                pattern="^[0-9]{1,6}$"
                title="Solo puede ingrear números en este campo">
            </div>
          </div>
          <div class="field">
            <label class="label">Estado</label>
            <div class="select">
              <div class="control">
                <select>
                  <option value="true">Activo</option>
                  <option value="false">Inactivo</option>
                </select>
              </div>
            </div>
          </div>
          <div class="field">
          <div class="control">
            <button class="button is-warning">Actualizar</button>
          </div>
        </div>
        </form>
      </div>
    </div>
    <div class="column"></div>
  </div>
  <script type="text/javascript" src="js/jquery-3.4.0.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
